# kotlinrl

./: build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/sappyoak/kotlinrl/mappings/: ClientMappings.kt  PacketMappings.kt  PacketReflection.kt
data/src/main/kotlin/com/sappyoak/kotlinrl/data/: AnimationID.kt  ClientScript.kt  VarBits.kt
gradle/: libs.versions.toml
logger/src/main/kotlin/com/sappyoak/logger/: LogLevel.kt  Logger.kt  LoggerProvider.kt  Loggers.kt
mapper/: build.gradle.kts
mapper/src/main/kotlin/com/sappyoak/mapper/: Annotations.kt  Main.kt  MapperConfig.kt
shared/: build.gradle.kts
shared/src/main/kotlin/com/sappyoak/shared/: Files.kt  GameProperties.kt  RSApiMapping.kt
src/main/kotlin/com/sappyoak/kotlinrl/: Main.kt
src/main/kotlin/com/sappyoak/kotlinrl/data/: ItemDefinitions.kt  Region.kt
src/main/kotlin/com/sappyoak/kotlinrl/data/player/: Equipment.kt  Inventory.kt
src/main/kotlin/com/sappyoak/kotlinrl/data/widgets/: EquipmentItemWidget.kt  WidgetID.kt
src/main/kotlin/com/sappyoak/kotlinrl/extensions/: NPC.kt
src/main/kotlin/com/sappyoak/kotlinrl/packets/: BufferMethods.kt  Mappings.kt  MousePackets.kt  PacketDefinition.kt  PacketReflection.kt  PacketType.kt  WidgetPackets.kt
src/main/kotlin/com/sappyoak/kotlinrl/plugins/blackjack/: Blackjack.kt
src/main/kotlin/com/sappyoak/kotlinrl/plugins/gauntlet/: Gauntlet.kt
src/main/kotlin/com/sappyoak/kotlinrl/util/: Files.kt
src/main/resources/: param-mapping.json
